<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE cshelp PUBLIC "-//IBM//DTD DITA CSHelp//EN"
 "..\dtd\cshelp.dtd">


<!--This DITA specialized document type is not supported by the Authoring Tools development team.
Press the F1 key for online help on the tags and see the DITA XML Guide and Reference for how to use this document type.
For support please see:
https://w3.opensource.ibm.com/projects/dita-cshelp/-->
<cshelp id="administration" xml:lang="zh-cn">
<title>管理</title>
<shortdesc>“<wintitle>管理</wintitle>”页面显示有关固件和备份配置的信息。</shortdesc>
<csbody>
<p>“固件更新”部分显示当前固件版本。
您可以通过从 Fix Central 下载 RPM 文件，将路径提供给 RPM 文件，然后单击<uicontrol>更新</uicontrol>来更新此版本。</p>

<p>“配置备份”部分显示配置备份文件。将鼠标悬浮在名称上将显示要包括和要排除的路径。将这些文件保存为 tar 文件。您可以通过单击向下箭头下载文件。</p>
<p>单击以下内容以生成新文件或将它们删除。</p>
<dl><dlentry>
<dt>生成缺省备份</dt>
<dd>生成新的缺省备份文件。保存的缺省路径为
<filepath>/etc</filepath> 和 <filepath>/var/lib/libvirt</filepath>。</dd>
</dlentry><dlentry>
<dt>新建定制备份</dt>
<dd>生成定制备份文件。要指定您想要保存的路径，请在“包含路径”下输入您想要包含的路径或者在“排除路径”下输入您想要排除的路径。要在以上任意字段中添加多个路径，请单击<uicontrol>加号键 (+)</uicontrol>。
可选，您可以为备份文件输入描述。单击<uicontrol>确定</uicontrol>以生成文件。</dd>
</dlentry><dlentry>
<dt>批量删除</dt>
<dd>使用此选项可删除一系列备份文件。</dd>
</dlentry></dl>
</csbody>
</cshelp>


<!-- ENGL1SH_VERS10N 02809_3 DO NOT REMOVE OR CHANGE THIS LINE -->
<!-- T9N_SRC_ID 244 -->
<!-- T9N_SH1P_STR1NG KVM21AAP001 4 -->
